{"flutter":{"platforms":{"android":{"default":{"projectId":"logbook-346d3","appId":"1:121893029189:android:2e4f50fc4bfb89806bea2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logbook-346d3","configurations":{"android":"1:121893029189:android:2e4f50fc4bfb89806bea2c","ios":"1:121893029189:ios:057f1e41c85c0e386bea2c"}}}}}}